{
    "cSpell.words": [
        "cplusplus",
        "istringstream",
        "malloc",
        "ostringstream",
        "sstream",
        "struct"
    ],
    "files.associations": {
        "sstream": "cpp"
    }
}